<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a   href="index2.html"><img src="logoo.PNG" width="150" height="50" alt="HTML tutorial"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Abaut</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Watch
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="smart.html">Smart Watch</a></li>
                <li><a class="dropdown-item" href="menn.html">Men</a></li>
                
                <li><a class="dropdown-item" href="product.html">Women</a></li>
              </ul>
            </li>
          
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
   
      
    </nav>
    <div class="bg">
      <div class="textt">   <h1 >Contact Us</h1>
      <p>Our customer service team is always happy to hear from you.</p><br>
      <p>You may find all the help you need by following the links below or get in touch with us.</p>
      <br>
      <h5>
        <strong>Please note: Our customer service team will be unavailable on Friday 22nd July 2022 between 11:30am - 5:00pm</strong>
      </h5>
      <br>
    </div>
    </div>
    <br>
    <div>
      <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      
      .active, .accordion:hover {
        background-color: #ccc; 
      }
      
      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
      </style>
     
      
     
      
      <button class="accordion"><img src="zango.png" alt=""> Call Us</button>
      <div class="panel">
        <p class="p">Up for a chat? Feel free to call us on 0800 024 8794 and the friendly voice on the other end of the phone will give you a helping hand with any questions you might have. Please note, phone lines are only open during office hours.</p>
      </div>
     <br>
      <button class="accordion"><img src="@maill.png" alt=""> Email Us</button>
      <div class="panel">
        <p class="p">Get in touch via our email, helpdesk@watchshop.com, any time of the day or night and our customer support team will give you a bell back during office hours. We endeavour to get back to you within 48 hours (not including weekends and bank holidays), but please note there may be a delay during peak times!</p>
     </div>
      <br>
      <button class="accordion"><img src="sms.png" alt="">Chat to Us</button>
      <div class="panel">
        <p class="p">Drop a member of our customer support team a line via our live chat function right here on our website. Simply click the ‘Chat’ pop up in the corner of your screen and our team will be happy to help you with any queries you might have. Please note, live chat is only available during office hours.</p>
      </div>
      
      <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
      </script></div>
   
    </div>
   
<div  class="bg-light">

  <div class="logo">
    <img  src="logoo.PNG" alt="logo">
    </div>

    <div class="text">
       <h1 class="logo">Be the first to know</h1>
           <p class="logo">Discover how to find the best watch<br>
             and enjoy exclusive products and<br>
                offers via email</p>
                
                 <div class="input"><input  type="@mail" placeholder="Your email here">
                  <br><br>
           <div class="button"><a href="#" class="btn btn-outline-dark" role="button">Sign Up</a></div>
  
         </div>
      
        </div>
           <div class="logoo">
      <a href="https://www.facebook.com/profile.php?id=100004302138481">
        <img src="facebook.png" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>
   
      <a href="https://www.instagram.com/aramusayelyan/">
        <img src="instagram_.png" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>

      <a href="">
        <img src="@mail.png" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>
    </div>
       </div>
   
          </div>


    

</div>

    
    <!-- End Example Code -->
  </body>
</html>